.crab_details {
  margin-top: 2rem;
}

.article {
  display: flex;
  flex-direction: column;
}

.button_battle {
  width: 300px;
}

.table {
  color: #aaa
}

.thumbnail {
  float: left;
  margin-right: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 6px 1.2rem rgba(0, 0, 0, 0.15);
  width: 300px;
  display: flex;
  height: 250px;
  border-radius: 20px;
}

.action_battle {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 30px;
}

.divthumbnail {
  height: 140px;
  background-color: var(--bg-header);
  display: flex;
  border-radius: 20px;
  width: 270px;
  margin: auto;
}

.iconmoney {
  height: 50px;
  width: auto;
}

.spanthumbnail{
  height: 60px;
  background-color: #e68035;
  display: flex;
  border-radius: 20px;
  width: calc(100% - 30px);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.info_list > li {
  display: flex;
}

.info_list > li > span, .info_list > li > p {
  width: 130px;
  border: 1px solid;
  padding: 5px;
  margin-top: -1px;
  margin-left: -1px;
  margin-bottom: 0;
}

.token {
  width: 70px;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
}

.title {
  font-size: 2.8rem;
  color: #6c757d;
  margin: 30px 0;
}

.article h3 {
  font-weight: 600;
  font-size: 2.2rem;
  margin-top: 5rem;
}

.info_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.platform {
  display: flex;
  align-items: center;
}

.platform_icon {
  display: inline-block;
  margin-right: 1rem;
  font-size: 2rem;
}

.screenshot_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.screenshot_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 1.2rem rgba(0, 0, 0, 0.1);
}


.heart_icon {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .thumbnail {
    float: none;
    margin: 0;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
  }

  .info_list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .game_details {
    margin-top: 0;
  }

  .title {
    font-size: 2.4rem;
  }

  .article h3 {
    font-size: 2rem;
  }

  .btn_favorite {
    right: 1rem;
    bottom: 8rem;
  }
}
